{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red170\green13\blue145;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Q\
\
class in class?\
compiler\
makefile\
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf0 \CocoaLigature0 Sudoku Question;\
    \cf2  firstZero=getFirstZeroIndex();\
\cf0 what diff???????????????\
    firstZero=\cf2 Question\cf0 .getFirstZeroIndex();\
    \cf3 if\cf0 (firstZero==-\cf4 1\cf0 )\{\
        \cf3 if\cf0 (isCorrect())\{\
            printout();\
        \}\
    \}\
    \
}